# sparql2flink-hdt

./: .gitignore  README.md  dependency-reduced-pom.xml  dependency-tree.txt  jar-contents.txt  pom.xml  pom_query inicial.xml  pom_query.xml  pom_testhdt.xml
examples/: Query Manual.java  Query-Flink-Result  debug-log.txt  logsHDT  query1.rq  sm6-result  sm7-result  sm8-result  sm9-result
src/main/java/: SPARQL2Flink.java
src/main/java/runnertest/: ExploreHDTClasses.java  HDTTest.java  LoadTriples.java  SerializableDictionary.java  SerializableHDT.java  SerializationTest.java
src/main/java/runnertest/functions/: CoGroupKeySelector.java  Cross.java  DistinctKeySelector.java  Filter.java  FilterConvert.java  Join.java  JoinKeySelector.java  LeftJoin.java  OrderKeySelector.java  Project.java  SolutionMapping2Node.java  SolutionMapping2SolutionMapping.java  SolutionMappingHDT.java  SolutionMappingURI.java  Triple.java  Triple2SolutionMapping.java  Triple2SolutionMapping2.java  Triple2Triple.java  TripleID2TripleString.java  TripleIDConvert.java  Union.java
src/main/java/runnertest/functions/filter/: Equals.java  GreaterThan.java  GreaterThanOrEqual.java  LessThanOrEqual.java  NotEquals.java
src/main/java/runnertest/functions/order/: OrderKeySelector_Double.java  OrderKeySelector_Float.java  OrderKeySelector_Integer.java  OrderKeySelector_Long.java  OrderKeySelector_String.java
src/main/java/sparql2flink/mapper/: CreateFlinkProgram.java
src/main/java/sparql2flink/runner/functions/: SolutionMapping2Node.java
src/main/java/sparql2flink/runner/functions/filter/: NotEquals.java
src/main/java/sparql2flinkhdt/: HDTTest.java  LoadTriples.java  SPARQL2FlinkHDT.java
src/main/java/sparql2flinkhdt/mapper/: ConvertLQP2FlinkProgram.java  ConvertTriplePattern.java  ConvertTriplePatternGroup.java  CreateFlinkProgram.java  LogicalQueryPlan2FlinkProgram.java  SolutionMapping.java
src/main/java/sparql2flinkhdt/runner/: HDTTest.java  LoadTriples.java  SerializableDictionary.java
src/main/java/sparql2flinkhdt/runner/functions/: Cross.java  Filter.java  OrderKeySelector.java  SolutionMappingHDT.java  Triple2SolutionMapping.java  Triple2Triple.java  TripleID2TripleString.java  TripleIDConvert.java
src/main/java/sparql2flinkhdt/runner/functions/filter/: Equals.java
