[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36msparql2flinkhdt:hdttest[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding hdttest 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mhdttest[0;1m ---[m
[[1;34mINFO[m] sparql2flinkhdt:hdttest:jar:1.0-SNAPSHOT
[[1;34mINFO[m] +- org.rdfhdt:hdt-java-core:jar:3.0.10:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-compress:jar:1.21:compile
[[1;34mINFO[m] |  \- org.tukaani:xz:jar:1.6:compile
[[1;34mINFO[m] +- org.rdfhdt:hdt-api:jar:3.0.10:compile
[[1;34mINFO[m] +- org.apache.jena:jena-core:jar:4.3.2:compile
[[1;34mINFO[m] |  +- org.apache.jena:jena-base:jar:4.3.2:compile
[[1;34mINFO[m] |  |  +- org.apache.jena:jena-shaded-guava:jar:4.3.2:compile
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-csv:jar:1.9.0:compile
[[1;34mINFO[m] |  |  +- commons-io:commons-io:jar:2.11.0:compile
[[1;34mINFO[m] |  |  +- commons-codec:commons-codec:jar:1.15:compile
[[1;34mINFO[m] |  |  \- com.github.andrewoma.dexx:collection:jar:0.7:compile
[[1;34mINFO[m] |  +- org.apache.jena:jena-iri:jar:4.3.2:compile
[[1;34mINFO[m] |  \- commons-cli:commons-cli:jar:1.5.0:compile
[[1;34mINFO[m] +- org.apache.jena:jena-arq:jar:4.3.2:compile
[[1;34mINFO[m] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[[1;34mINFO[m] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[[1;34mINFO[m] |  +- com.github.jsonld-java:jsonld-java:jar:0.13.3:compile
[[1;34mINFO[m] |  +- com.apicatalog:titanium-json-ld:jar:1.1.0:compile
[[1;34mINFO[m] |  +- org.glassfish:jakarta.json:jar:2.0.1:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile
[[1;34mINFO[m] |  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.13:compile
[[1;34mINFO[m] |  +- com.google.protobuf:protobuf-java:jar:3.17.3:compile
[[1;34mINFO[m] |  +- org.apache.thrift:libthrift:jar:0.15.0:compile
[[1;34mINFO[m] |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.32:compile
[[1;34mINFO[m] |  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[[1;34mINFO[m] +- org.apache.jena:apache-jena-libs:pom:4.3.2:compile
[[1;34mINFO[m] |  +- org.apache.jena:jena-shacl:jar:4.3.2:compile
[[1;34mINFO[m] |  +- org.apache.jena:jena-shex:jar:4.3.2:compile
[[1;34mINFO[m] |  +- org.apache.jena:jena-tdb:jar:4.3.2:compile
[[1;34mINFO[m] |  +- org.apache.jena:jena-tdb2:jar:4.3.2:compile
[[1;34mINFO[m] |  |  \- org.apache.jena:jena-dboe-storage:jar:4.3.2:compile
[[1;34mINFO[m] |  |     \- org.apache.jena:jena-dboe-trans-data:jar:4.3.2:compile
[[1;34mINFO[m] |  |        +- org.apache.jena:jena-dboe-transaction:jar:4.3.2:compile
[[1;34mINFO[m] |  |        |  \- org.apache.jena:jena-dboe-base:jar:4.3.2:compile
[[1;34mINFO[m] |  |        \- org.apache.jena:jena-dboe-index:jar:4.3.2:compile
[[1;34mINFO[m] |  \- org.apache.jena:jena-rdfconnection:jar:4.3.2:compile
[[1;34mINFO[m] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:runtime
[[1;34mINFO[m] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] +- org.apache.logging.log4j:log4j-api:jar:2.17.1:runtime
[[1;34mINFO[m] \- org.apache.logging.log4j:log4j-core:jar:2.17.1:runtime
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  0.606 s
[[1;34mINFO[m] Finished at: 2024-11-08T08:58:27-05:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
